is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GameStoreGameStoreTests
build_property.ProjectDir = C:\Users\askl3\OneDrive\文档\unit test work\GameStoreTest\GameStore\PROG3050EF\GameStoreGameStoreTests\
